<!DOCTYPE html>
<html lang="en-US">

<head>
	<link rel="stylesheet" href="main.css" type="text/css" />
	<title>Static Navigation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="navigation">
		<a href="../index.html">Home</a>
		<a href="page-0.html">Page 1</a>
		<a href="page-1.html">Page 2</a>
		<a href="page-2.html">Page 3</a>
		<a href="page-3.html">Page 4</a>
		<a href="page-4.html">Page 5</a>
		<a href="page-5.html">Page 6</a>
		
	</div>
	
	<div id="content"> <img src="page-4.jpg" width="100%" alt="Page 1">
	</div>
</body>